/* Phase HUD */
#phase-hud {
    position: fixed;
    bottom: 50px;
    right: 320px;
    /* Left of the sidebar */
    width: 350px;
    height: auto;
    max-height: 500px;
    background: #f1ebd5 url(../ui/parchment.jpg) repeat;
    /* Fallback color */
    border: 2px solid #332e2e;
    box-shadow: 0 0 10px #000;
    z-index: 100;
    border-radius: 5px;
    padding: 5px;
    font-family: "CaslonAntique", serif;
    color: #000;

    .window-content {
        background: none;
        padding: 0;
        overflow-y: auto;
    }

    nav.tabs {
        border-bottom: 2px solid #5a1111;
        margin-bottom: 5px;

        .item {
            padding: 5px;
            font-weight: bold;

            &.active {
                background: rgba(90, 17, 17, 0.1);
                text-shadow: 0 0 5px #ff6400;
                border-bottom: 2px solid #ff6400;
            }
        }
    }

    .tab {
        padding: 5px;

        h4 {
            border-bottom: 1px solid #7a7a7a;
            margin-top: 10px;
            font-family: "CaslonAntique";
        }

        .stat-box {
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            padding: 5px;
        }

        .actions {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            justify-content: center;

            button {
                flex: 1;
                background: #2a2a2a;
                color: #fff;
                border: 1px solid #000;

                &:hover {
                    box-shadow: 0 0 5px #ff6400;
                    text-shadow: 0 0 2px #fff;
                }
            }
        }

        .weapon-list {
            .weapon-item {
                align-items: center;
                gap: 5px;
                background: rgba(255, 255, 255, 0.3);
                padding: 3px;
                margin-bottom: 2px;
                border: 1px solid #ccc;

                .weapon-name {
                    font-weight: bold;
                    flex: 1;
                }

                .weapon-stats {
                    font-size: 0.8em;
                    color: #444;
                }

                .roll-weapon {
                    color: #5a1111;
                    cursor: pointer;

                    &:hover {
                        text-shadow: 0 0 5px red;
                    }
                }
            }
        }

        .notes {
            font-style: italic;
            font-size: 0.8em;
            text-align: center;
            margin-top: 5px;
        }
    }
}